<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.javaee</groupId>
  <artifactId>application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Java EE example</name>
  <description>example for Java EE with Maven</description>
  <dependencies>
  <dependency>
  	<groupId>javax.servlet</groupId>
  	<artifactId>javax.servlet-api</artifactId>
  	<version>3.1.0</version>
  	<scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-sdk-api</artifactId>
    <version>1.0.RC2</version>
</dependency>
<dependency>
    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-sdk-httpclient</artifactId>
    <version>1.0.RC2</version>
    <scope>runtime</scope>
</dependency>
<!-- This next runtime dependency is only necessary if you have
     a REST API and you want to secure it with OAuth: -->
<dependency>
    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-sdk-oauth</artifactId>
    <version>1.0.RC2</version>
    <scope>runtime</scope>
</dependency>
  	<dependency>
  		<groupId>com.stormpath.sdk</groupId>
  		<artifactId>stormpath-sdk-impl</artifactId>
  		<version>1.0.RC2</version>
  	</dependency>
  </dependencies>
</project>