# Comp9323-1

./: .gitignore  COMP9323.war  Comp9233-a25f9328f6a5.p12  README.txt  pom.xml
WebContent/: addToGroup.jsp  apiKey.properties  client_secret2.json  createTeacher.jsp  createaccount.jsp  downloadFile.jsp  driveready.jsp  getdetails.jsp  index.jsp  listFiles.jsp  login.jsp  setpassword.jsp  testoauth.jsp  uploadfile.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml  welcome.jsp
application/: .project  pom.xml
application/src/main/java/com/example/test/: stormpathTest.java
application/src/main/webapp/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/apis/: GoogleDrive.CodeExchangeException.html  GoogleDrive.GetCredentialsException.html  GoogleDrive.NoRefreshTokenException.html  GoogleDrive.NoUserIdException.html  GoogleDrive.html  Stormpath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apis/class-use/: GoogleDrive.CodeExchangeException.html  GoogleDrive.GetCredentialsException.html  GoogleDrive.NoRefreshTokenException.html  GoogleDrive.NoUserIdException.html  GoogleDrive.html  Stormpath.html
doc/controller/: Controller.html  OAuth2CallBack.html  OAuthController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: Controller.html  OAuth2CallBack.html  OAuthController.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/interfaces/: UserManagement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/interfaces/class-use/: UserManagement.html
doc/other/: Constants.html  FileDownloadLink.html  Permission.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/other/class-use/: Constants.html  FileDownloadLink.html  Permission.html
doc/resources/: Thumbs.db
src/: apiKey.properties
src/apis/: GoogleDrive.java  Stormpath.java
src/authorization/: Authz.java
src/controller/: Controller.java  OAuth2CallBack.java  OAuthController.java
src/interfaces/: UserManagement.java
src/other/: Constants.java  FileDownloadLink.java  Permission.java
