<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <dependencies>
  <dependency>
    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-sdk-api</artifactId>
    <version>1.0.RC2</version>
</dependency>
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>javax.mail-api</artifactId>
	<version>1.5.1</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-sdk-httpclient</artifactId>
    <version>1.0.RC2</version>
    <scope>runtime</scope>
</dependency>
<!-- This next runtime dependency is only necessary if you have
     a REST API and you want to secure it with OAuth: -->
<dependency>
    <groupId>com.stormpath.sdk</groupId>
    <artifactId>stormpath-sdk-oauth</artifactId>
    <version>1.0.RC2</version>
    <scope>runtime</scope>
</dependency>
  
  <dependency>
	<groupId>com.stormpath.sdk</groupId>
	<artifactId>stormpath-sdk-api</artifactId>
	<version>1.0.RC2</version>
</dependency>
  <dependency>
  	<groupId>com.google.apis</groupId>
  	<artifactId>google-api-services-drive</artifactId>
  	<version>v2-rev143-1.19.0</version>
  </dependency>
  <dependency>
  	<groupId>com.google.apis</groupId>
  	<artifactId>google-api-services-oauth2</artifactId>
  	<version>v2-rev78-1.19.0</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.tomcat</groupId>
  	<artifactId>tomcat-util</artifactId>
  	<version>8.0.12</version>
  </dependency>
  
  <dependency>
  	<groupId>com.google.apis</groupId>
  	<artifactId>google-api-services-storage</artifactId>
  	<version>v1-rev11-1.18.0-rc</version>
  </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <groupId>COMP9323</groupId>
  <artifactId>COMP9323</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>